.App {
  text-align: center;
}
.container {
  margin-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three columns of equal width */
  grid-gap: 20px; /* Add some spacing between items */
}

.article {
  border: 1px solid #ccc;
  padding: 15px;
}
.col-md-4 {
  flex: 0 0 33.33%; /* Set each column to occupy one-third of the row */
  max-width: 33.33%;
  padding: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
